[gd_scene load_steps=4 format=3 uid="uid://daypnlsfnja44"]

[ext_resource type="PackedScene" uid="uid://cnjmorjlm0dfy" path="res://characterUI.tscn" id="1_to7aj"]
[ext_resource type="Texture2D" uid="uid://c8vmeh3fidj1k" path="res://Assets/UI/Player1_Arrow.svg" id="4_ahaxh"]
[ext_resource type="Texture2D" uid="uid://c5pjeka701ho8" path="res://Assets/UI/Player2_Arrow.svg" id="5_fbulm"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="GUI" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -732.5
offset_top = -500.0
offset_right = 732.5
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="GUI"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 225

[node name="Player_1_Margin" type="MarginContainer" parent="GUI/HBoxContainer3"]
layout_mode = 2

[node name="Player_1_Container" type="HBoxContainer" parent="GUI/HBoxContainer3/Player_1_Margin"]
custom_minimum_size = Vector2(470, 250)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="Char_1" parent="GUI/HBoxContainer3/Player_1_Margin/Player_1_Container" instance=ExtResource("1_to7aj")]
layout_mode = 2

[node name="Char_2" parent="GUI/HBoxContainer3/Player_1_Margin/Player_1_Container" instance=ExtResource("1_to7aj")]
layout_mode = 2

[node name="Char_3" parent="GUI/HBoxContainer3/Player_1_Margin/Player_1_Container" instance=ExtResource("1_to7aj")]
layout_mode = 2

[node name="Arrow_Margin" type="MarginContainer" parent="GUI/HBoxContainer3"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_top = 125
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/HBoxContainer3/Arrow_Margin"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 45

[node name="Player_1_Arrow" type="NinePatchRect" parent="GUI/HBoxContainer3/Arrow_Margin/HBoxContainer"]
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_ahaxh")

[node name="Player_2_Arrow" type="NinePatchRect" parent="GUI/HBoxContainer3/Arrow_Margin/HBoxContainer"]
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_fbulm")

[node name="Player_2_Margin" type="MarginContainer" parent="GUI/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 5

[node name="Player_2_Container" type="HBoxContainer" parent="GUI/HBoxContainer3/Player_2_Margin"]
custom_minimum_size = Vector2(470, 250)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="Char_4" parent="GUI/HBoxContainer3/Player_2_Margin/Player_2_Container" instance=ExtResource("1_to7aj")]
layout_mode = 2

[node name="Char_5" parent="GUI/HBoxContainer3/Player_2_Margin/Player_2_Container" instance=ExtResource("1_to7aj")]
layout_mode = 2

[node name="Char_6" parent="GUI/HBoxContainer3/Player_2_Margin/Player_2_Container" instance=ExtResource("1_to7aj")]
layout_mode = 2
