[gd_scene load_steps=3 format=3 uid="uid://bcjj107kch2k7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ekcav"]

[sub_resource type="BoxMesh" id="BoxMesh_4g1hg"]

[node name="Block" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("BoxShape3D_ekcav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_4g1hg")
