[gd_scene load_steps=15 format=3 uid="uid://q7t0uad308xi"]

[ext_resource type="Script" path="res://bubble.gd" id="1_ifuwr"]
[ext_resource type="AudioStream" uid="uid://ds3gxay8fimp6" path="res://Assets/Audio/SFX/BUBBLEDSFX1.mp3" id="2_pua7h"]
[ext_resource type="AudioStream" uid="uid://lo230eddns6g" path="res://Assets/Audio/SFX/PopSFX4.mp3" id="3_0nw4h"]
[ext_resource type="AudioStream" uid="uid://cff7lrtvbe4oe" path="res://Assets/Audio/SFX/BalloonPushSFX1.mp3" id="3_2h3a2"]
[ext_resource type="AudioStream" uid="uid://bynpmia3eskma" path="res://Assets/Audio/SFX/BalloonPushSFX2.mp3" id="5_8gcc6"]
[ext_resource type="AudioStream" uid="uid://c0xb32m0sa3lf" path="res://Assets/Audio/SFX/BalloonInflateSFX1.mp3" id="6_uyon5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pxtxc"]
random_pitch = 1.6
streams_count = 2
stream_0/stream = ExtResource("3_2h3a2")
stream_1/stream = ExtResource("5_8gcc6")

[sub_resource type="SphereMesh" id="SphereMesh_1iobu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1kqy"]
transparency = 1
albedo_color = Color(0.101961, 0.933333, 0.980392, 0.513726)

[sub_resource type="Animation" id="Animation_8aypb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4uajk"]
resource_name = "bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.63728, 0.535888),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7x8n"]
_data = {
"RESET": SubResource("Animation_8aypb"),
"bob": SubResource("Animation_4uajk")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_pfjj4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dr0wc"]

[node name="Bubble" type="Node3D" groups=["bubble"]]
script = ExtResource("1_ifuwr")

[node name="BubbledSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_pua7h")

[node name="BubblePopSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0nw4h")
volume_db = 14.628
pitch_scale = 1.45

[node name="BubblePushSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_pxtxc")

[node name="BubbleBlowSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_uyon5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1iobu")
surface_material_override/0 = SubResource("StandardMaterial3D_t1kqy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f7x8n")
}

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00126672, 7.45058e-09, -0.00252438)
shape = SubResource("SphereShape3D_pfjj4")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_dr0wc")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0.665154, 0)
text = "HI!!!!!!!"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
