[gd_scene load_steps=9 format=3 uid="uid://bg3jpfe55aita"]

[ext_resource type="Script" path="res://game.gd" id="1_demmu"]
[ext_resource type="PackedScene" uid="uid://q7t0uad308xi" path="res://bubble.tscn" id="2_4fehy"]
[ext_resource type="PackedScene" uid="uid://drqg77fxlwpfe" path="res://map.tscn" id="2_hw383"]
[ext_resource type="PackedScene" uid="uid://c5dgohn5rphyu" path="res://sphere.tscn" id="2_vkvgg"]
[ext_resource type="PackedScene" uid="uid://dgc7cu5viowl" path="res://character.tscn" id="3_jd6sq"]
[ext_resource type="Texture2D" uid="uid://cq2byr5y4toxv" path="res://Assets/UI/T_VaporGrid.svg" id="6_tsie4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s5pne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvp0e"]
transparency = 1
albedo_texture = ExtResource("6_tsie4")
roughness = 0.6

[node name="game" type="Node3D"]
script = ExtResource("1_demmu")
bubbleScene = ExtResource("2_4fehy")

[node name="map" parent="." instance=ExtResource("2_hw383")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="sphere" parent="." instance=ExtResource("2_vkvgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66285, 2.99687, 4.36215)

[node name="camera pivot" type="Node3D" parent="."]
transform = Transform3D(0.721023, -0.5791, 0.380485, 0, 0.54911, 0.83575, -0.692911, -0.602595, 0.395921, 4.60493, -4.76837e-07, 2.6983)

[node name="Camera3D" type="Camera3D" parent="camera pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.720537, 0, 5.22465)
projection = 1
size = 7.757

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0415285, 0.751016, -0.658977, -0.276375, 0.625177, 0.729912, 0.960152, 0.212437, 0.181599, 3.93567, 4.23665, 3.9178)

[node name="Blower" parent="." instance=ExtResource("3_jd6sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.85181, 0.985494, 4.72304)
classBlower = true

[node name="Popper" parent="." instance=ExtResource("3_jd6sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35661, 1.5416, 4.73912)
classPopper = true

[node name="Pusher" parent="." instance=ExtResource("3_jd6sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60702, 1.01158, 1.47807)
classPusher = true

[node name="Blower2" parent="." instance=ExtResource("3_jd6sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50185, 1.53101, 3.47875)
classBlower = true
team = 1

[node name="Popper2" parent="." instance=ExtResource("3_jd6sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50185, 1.5416, 5.85857)
classPopper = true
team = 1

[node name="Pusher2" parent="." instance=ExtResource("3_jd6sq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.60702, 2.01158, 2.47807)
classPusher = true
team = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 64.0
offset_bottom = 46.0
text = "Team Green
Pusher: 3 move, 1 action
Blower: 3 move, 2 action
Popper: 3 move, 1 action"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(13.215, 0, 0, 0, 13.215, 0, 0, 0, 13.215, 3.485, 0, 3.5)
mesh = SubResource("PlaneMesh_s5pne")
surface_material_override/0 = SubResource("StandardMaterial3D_bvp0e")
