[gd_scene load_steps=9 format=3 uid="uid://55jdfldyeor5"]

[ext_resource type="Material" uid="uid://ghxofhgj330i" path="res://Assets/Materials/tile.material" id="1_vlja3"]
[ext_resource type="Texture2D" uid="uid://3ds20oidcalk" path="res://Assets/UI/T_SquareTile_Alt.svg" id="1_y5216"]
[ext_resource type="PackedScene" uid="uid://dyw563som18mg" path="res://Assets/WhiteTile.glb" id="2_enykm"]

[sub_resource type="BoxMesh" id="BoxMesh_kgu3m"]
lightmap_size_hint = Vector2i(14, 16)
material = ExtResource("1_vlja3")
size = Vector3(1, 0.5, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7xesy"]
points = PackedVector3Array(0.477152, 0.25, 0.477152, -0.492544, -0.25, -0.492544, -0.492544, -0.25, 0.492544, 0.492544, -0.25, -0.492544, -0.477152, 0.25, -0.477152, 0.492544, -0.25, 0.492544, -0.477152, 0.25, 0.477152, 0.477152, 0.25, -0.477152)

[sub_resource type="PrismMesh" id="PrismMesh_w4rs2"]
left_to_right = 1.0
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7kjl"]
albedo_color = Color(0.168, 0.189233, 0.35, 1)
albedo_texture = ExtResource("1_y5216")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_55pgr"]
points = PackedVector3Array(0.492026, 0.265873, 0.507937, -0.492641, -0.25, -0.492641, -0.492641, -0.25, 0.492641, 0.492544, -0.25, -0.492544, 0.507937, 0.265873, -0.507937, 0.492544, -0.25, 0.492544, -0.491927, -0.226147, -0.507937, -0.491927, -0.226147, 0.507937, 0.507937, 0.265873, 0.507937, 0.492026, 0.265873, -0.507937, -0.507937, -0.242042, 0.507937, -0.507937, -0.242042, -0.507937, -0.206337, -0.0832992, -0.507937, -0.206337, -0.0832992, 0.507937)

[node name="root" type="Node3D"]

[node name="Square" type="MeshInstance3D" parent="." groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
mesh = SubResource("BoxMesh_kgu3m")

[node name="StaticBody3D2" type="StaticBody3D" parent="Square"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Square/StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_7xesy")

[node name="WhiteTile" parent="." groups=["ground"] instance=ExtResource("2_enykm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="StaticBody3D2" type="StaticBody3D" parent="WhiteTile"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteTile/StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_7xesy")

[node name="Slope" type="MeshInstance3D" parent="." groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh = SubResource("PrismMesh_w4rs2")
surface_material_override/0 = SubResource("StandardMaterial3D_o7kjl")

[node name="StaticBody3D" type="StaticBody3D" parent="Slope"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slope/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_55pgr")
