[gd_scene load_steps=4 format=3 uid="uid://bg3jpfe55aita"]

[ext_resource type="PackedScene" uid="uid://bcjj107kch2k7" path="res://block.tscn" id="1_omwxd"]
[ext_resource type="PackedScene" uid="uid://cpf675sxdx0im" path="res://slope.tscn" id="2_xbapm"]
[ext_resource type="PackedScene" uid="uid://c5dgohn5rphyu" path="res://sphere.tscn" id="3_1ybof"]

[node name="Map" type="Node3D"]

[node name="Block" parent="." instance=ExtResource("1_omwxd")]

[node name="Block65" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)

[node name="Block2" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Block3" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Block4" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Block5" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Block6" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Block7" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Block8" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Block9" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Block12" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Block10" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Block11" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Block13" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Block14" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Block15" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Block16" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Block17" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Block18" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Block19" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Block20" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Block21" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="Block22" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Block23" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Block24" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Block25" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Block26" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Block27" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Block28" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Block29" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Block30" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="Block31" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Block32" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Block33" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Block34" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="Block35" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Block36" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="Block37" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Block38" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Block39" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Block40" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Block41" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="Block42" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="Block43" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Block44" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Block45" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="Block46" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="Block47" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="Block48" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="Block49" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Block50" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="Block51" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Block52" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Block53" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="Block54" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="Block55" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="Block56" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="Block57" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="Block58" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="Block59" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Block60" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)

[node name="Block61" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="Block62" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)

[node name="Block63" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="Block64" parent="." instance=ExtResource("1_omwxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="Slope" parent="." instance=ExtResource("2_xbapm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)

[node name="Slope2" parent="." instance=ExtResource("2_xbapm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 1, 3)

[node name="Slope3" parent="." instance=ExtResource("2_xbapm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 1, 5)

[node name="Slope4" parent="." instance=ExtResource("2_xbapm")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2, 1, 4)

[node name="sphere" parent="." instance=ExtResource("3_1ybof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.28452, 2.99687, 4.22741)

[node name="camera pivot" type="Node3D" parent="."]
transform = Transform3D(0.721023, -0.5791, 0.380485, 0, 0.54911, 0.83575, -0.692911, -0.602595, 0.395921, 4.32358, -4.76837e-07, 2.46268)

[node name="Camera3D" type="Camera3D" parent="camera pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.720537, 0, 5.22465)
projection = 1
size = 7.757

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0415285, 0.751016, -0.658977, -0.276375, 0.625177, 0.729912, 0.960152, 0.212437, 0.181599, 3.93567, 4.23665, 3.9178)
